{
  "name": "d3feed",
  "version": "0.0.1-5",
  "private": true,
  "subdomain": "d3feed",
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": ">=2.5"
  },
  "engines": {
    "node": ">=0.6"
  }
}